Source/SmartHubUWP/SmartHub.UWP.Plugins.Scripts/UI/SettingsPage.xaml

<Page
    x:Class="SmartHub.UWP.Plugins.Scripts.UI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uctrlsGeneral="using:SmartHub.UWP.Core.Xaml.Controls"
    xmlns:uctrls="using:SmartHub.UWP.Plugins.Scripts.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="{StaticResource RootContainerMargin}">
            <TextBlock Text="{Binding Labels.Scripts, Source={StaticResource LabelsManager}}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <!--<TextBlock Text="Wemos modules" Style="{ThemeResource CaptionTextBlockStyle}"/>-->
            <!--<TextBlock Text="{Binding Labels.Settings, Source={StaticResource LabelsManager}}" Style="{ThemeResource CaptionTextBlockStyle}"/>-->
        </StackPanel>

        <Pivot Grid.Row="1" Style="{StaticResource TabsPivotStyle}" Margin="0,10,0,0">
            <PivotItem>
                <PivotItem.Header>
                    <uctrlsGeneral:ucImagePivotHeader Text="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Scripts}"/>
                </PivotItem.Header>
                <uctrls:ucScriptsList IsGrouped="False" IsSorted="True"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
