Source/SmartHub/SmartHub.UWP.Applications.Client/Controls/ucSectionItemsList.xaml

<UserControl
    x:Class="SmartHub.UWP.Applications.Client.Controls.ucSectionItemsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    LayoutUpdated="UserControl_LayoutUpdated">

    <UserControl.Resources>
        <CollectionViewSource x:Name="itemsViewSource"/>

        <DataTemplate x:Key="ListItemTemplate">
            <Border Margin="0,0,0,5" BorderThickness="{StaticResource ListItemSeparatorThickness}" BorderBrush="{StaticResource ListItemSeparatorBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Image here-->
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE15E;" Margin="10,0" VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" Style="{ThemeResource ListItemTitleStyle}"/>
                        <TextBlock Text="{Binding Description}" Style="{ThemeResource ListItemSubtitleStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <TextBlock x:Name="tbEmptyContent" Text="{Binding Labels.NoData, Source={StaticResource LabelsManager}}" Style="{StaticResource EmptyListTextBlockStyle}"/>

        <ListView
            x:Name="lvItems"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            ItemTemplate="{StaticResource ListItemTemplate}"
            SelectionMode="Single"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            ItemClick="lvItems_ItemClick">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource ListGroupHeaderTemplate}"/>
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
