Source/SmartHubUWP/SmartHub.UWP.Plugins.Scripts/UI/Controls/ucScriptsList.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Scripts.UI.Controls.ucScriptsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:uctrls="using:SmartHub.UWP.Plugins.Scripts.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <CollectionViewSource x:Name="itemsViewSource"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentDialog
            x:Name="dlgAddScript"
            VerticalAlignment="Stretch"
            PrimaryButtonText="{Binding Labels.OK, Source={StaticResource LabelsManager}}"
            SecondaryButtonText="{Binding Labels.Cancel, Source={StaticResource LabelsManager}}"
            IsPrimaryButtonEnabled="{Binding Text, ElementName=tbScriptName, Mode=OneWay, Converter={StaticResource StringToBooleanConverter}}">
            <StackPanel>
                <TextBox
                    x:Name="tbScriptName"
                    Header="{Binding Labels.Name, Source={StaticResource LabelsManager}}"
                    HorizontalAlignment="Stretch"
                    Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"/>
            </StackPanel>
        </ContentDialog>

        <TextBlock
            x:Name="tbEmptyContent"
            Text="{Binding Labels.NoData, Source={StaticResource LabelsManager}}"
            Style="{StaticResource EmptyListTextBlockStyle}"/>

        <ListView
            x:Name="lvScripts"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            ItemClick="lvMonitors_ItemClick">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource ListGroupHeaderTemplate}"/>
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="{StaticResource ListItemSeparatorThickness}" BorderBrush="{StaticResource ListItemSeparatorBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <uctrls:ucScript Script="{Binding}" IsEditable="True" VerticalAlignment="Center"/>

                            <AppBarButton Grid.Column="1" Style="{StaticResource AppBarTinyButton}" Tag="{Binding ID}" Margin="0,10,0,0" VerticalAlignment="Top" Click="ButtonDelete_Click">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <telerikPrimitives:RadBusyIndicator
            x:Name="biRequest"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <CommandBar Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Labels.Add, Source={StaticResource LabelsManager}}" Click="ButtonAdd_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton Label="{Binding Labels.Refresh, Source={StaticResource LabelsManager}}" Click="ButtonRefresh_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</UserControl>
