Source/SmartHubUWP/SmartHub.UWP.Plugins.Scripts/UI/Controls/ucScript.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Scripts.UI.Controls.ucScript"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rp.HorizontalAlignment" Value="Left"/>
                        <Setter Target="rp.Width" Value="{StaticResource MaxEditorsPanelWidth}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <telerikPrimitives:RadExpanderControl IsExpanded="False">
            <telerikPrimitives:RadExpanderControl.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="32" Glyph="&#xE15C;" Margin="5,0,15,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding Script.Name}" Style="{ThemeResource ListItemTitleStyle}" MaxLines="2" VerticalAlignment="Center"/>
                    <Button Grid.Column="2" Margin="5,0" VerticalAlignment="Center" Click="btnRun_Click">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </telerikPrimitives:RadExpanderControl.Content>

            <telerikPrimitives:RadExpanderControl.ExpandableContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <RelativePanel
                        x:Name="rp"
                        Margin="{StaticResource RootContainerMargin}"
                        Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBox
                            x:Name="tbName"
                            Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Name}"
                            HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                            Text="{Binding Script.Name, Mode=TwoWay}"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            HorizontalAlignment="Stretch"
                            Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                            InputScope="AlphanumericFullWidth"/>
                    </RelativePanel>
                    
                    <TextBox
                        Grid.Row="1"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        x:Name="tbScript"
                        Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Script}"
                        HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                        Text="{Binding Script.Body, Mode=TwoWay}"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        FontSize="12"
                        HorizontalAlignment="Stretch"
                        Height="250"
                        Margin="{StaticResource RootContainerMargin}"
                        InputScope="AlphanumericFullWidth"/>
                </Grid>
            </telerikPrimitives:RadExpanderControl.ExpandableContent>
        </telerikPrimitives:RadExpanderControl>
    </Grid>
</UserControl>
