Source/SmartHub/SmartHub.UWP.Applications.RCHub/MainPage.xaml

<Page
    x:Class="SmartHub.UWP.Applications.RCHub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RCHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">

    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="Button3" Icon="Add" Label="Add"></AppBarButton>
                <AppBarButton Name="Button4" Icon="Remove" Label="Remove"></AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="Button1" Icon="Add" Label="Add"></AppBarButton>
                <AppBarButton Name="Button2" Icon="Remove" Label="Remove"></AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <SplitView x:Name="MyMenu" DisplayMode="CompactOverlay" CompactPaneLength="35" IsPaneOpen="False" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Transparent">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="HamburgerButton_Click"/>
                <Button x:Name="button1" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;"/>
                <Button x:Name="button2" FontFamily="Segoe MDL2 Assets" Content="&#xE723;"/>
                <Button x:Name="button3" Content="Page 2" Click="button3_Click"/>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock Text="WinTX" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <Button Content="Test" Width="200"/>
                <TextBox Text="qwerty" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                
                
                <!--<TextBlock Text="Hamburger Menu Demo" TextAlignment="Center" VerticalAlignment="Center"/>-->
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
