Source/SmartHub/SmartHub.UWP.Plugins.Wemos/UI/Settings.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Wemos.UI.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHub.UWP.Plugins.Wemos.UI"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="{StaticResource RootContainerMargin}">
            <TextBlock Text="Wemos" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <!--<TextBlock Text="{Binding Labels.Settings, Source={StaticResource LabelsManager}}" Style="{ThemeResource CaptionTextBlockStyle}"/>-->
        </StackPanel>

        <Pivot Grid.Row="1" Style="{StaticResource TextStylePivotStyle}">
            <PivotItem Header="{Binding Labels.Nodes, Source={StaticResource LabelsManager}}">
                <local:ucNodes Margin="{StaticResource RootContainerMargin}"/>
            </PivotItem>
            <PivotItem Header="{Binding Labels.Lines, Source={StaticResource LabelsManager}}">
                <local:ucLines Margin="{StaticResource RootContainerMargin}"/>
            </PivotItem>
            <PivotItem Header="{Binding Labels.Database, Source={StaticResource LabelsManager}}">
                
            </PivotItem>
            <PivotItem Header="{Binding Labels.Monitors, Source={StaticResource LabelsManager}}">
                <local:ucMonitors/>
            </PivotItem>
            <PivotItem Header="{Binding Labels.Controllers, Source={StaticResource LabelsManager}}">
                <local:ucControllers/>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
