Source/SmartHub/SmartHub.UWP.Plugins.Wemos/UI/ucControllers.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Wemos.UI.ucControllers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHub.UWP.Plugins.Wemos.UI"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rp.HorizontalAlignment" Value="Left"/>
                        <Setter Target="rp.Width" Value="{StaticResource MaxEditorsPanelWidth}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="pnlControllersList" Margin="{StaticResource RootContainerMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RelativePanel x:Name="rp">
                <TextBox
                    x:Name="tbControllerName"
                    Header="{Binding Labels.Name, Source={StaticResource LabelsManager}}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,10"/>

                <ComboBox
                    x:Name="cbTypes"
                    ItemsSource="{Binding ControllerTypes}"
                    Header="{Binding Labels.Type, Source={StaticResource LabelsManager}}"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="tbControllerName"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,10"/>

                <Button
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.Below="cbTypes"
                    Content="{Binding Labels.Add, Source={StaticResource LabelsManager}}"
                    Width="150"
                    Margin="0,0,0,10" Click="ButtonAdd_Click"/>
            </RelativePanel>

            <telerikGrid:RadDataGrid
                x:Name="gridControllers"
                Grid.Row="1"
                ItemsSource="{Binding Controllers}"
                AutoGenerateColumns="False"
                UserEditMode="Inline"
                SelectionMode="Single"
                SelectionUnit="Cell">
                <telerikGrid:RadDataGrid.Columns>
                    <telerikGrid:DataGridTemplateColumn SizeMode="Auto">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE951;" Margin="10,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>
                    <telerikGrid:DataGridTextColumn PropertyName="Name" Header="{Binding Labels.Name, Source={StaticResource LabelsManager}}" CanUserEdit="True"/>
                    <telerikGrid:DataGridTextColumn PropertyName="Type" Header="{Binding Labels.Type, Source={StaticResource LabelsManager}}" CanUserEdit="False" SizeMode="Auto"/>
                    <telerikGrid:DataGridBooleanColumn PropertyName="IsAutoMode" Header="{Binding Labels.AutoMode, Source={StaticResource LabelsManager}}" CanUserEdit="False" SizeMode="Auto"/>
                    <telerikGrid:DataGridTemplateColumn SizeMode="Auto">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Tag="{Binding ID}" Margin="5,0,0,0" VerticalAlignment="Center" Click="ButtonEdit_Click">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                    <Button Tag="{Binding ID}" Margin="5,0" VerticalAlignment="Center" Click="ButtonDelete_Click">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                    <TextBlock Text="{Binding ID}" Visibility="Collapsed"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>
                </telerikGrid:RadDataGrid.Columns>
                <telerikGrid:RadDataGrid.Commands>
                    <local:ControllerCommitEditCommand/>
                </telerikGrid:RadDataGrid.Commands>
            </telerikGrid:RadDataGrid>
        </Grid>

        <Grid x:Name="pnlControllerConfiguration" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<local:ucMonitor Monitor="{Binding SelectedMonitor}" Margin="{StaticResource RootContainerMargin}"/>-->

            <CommandBar Grid.Row="1">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="{Binding Labels.Save, Source={StaticResource LabelsManager}}" Click="ButtonSave_Click">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE105;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="{Binding Labels.Cancel, Source={StaticResource LabelsManager}}" Click="ButtonCancel_Click">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE106;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</UserControl>
