Source/SmartHub/SmartHub.UWP.Plugins.Wemos/UI/ucMonitors.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Wemos.UI.ucMonitors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHub.UWP.Plugins.Wemos.UI"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rp.HorizontalAlignment" Value="Left"/>
                        <Setter Target="rp.Width" Value="{StaticResource MaxEditorsPanelWidth}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel x:Name="rp">
            <TextBox
                x:Name="tbMonitorName"
                Header="{Binding Labels.Name, Source={StaticResource LabelsManager}}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,10"/>

            <ComboBox
                x:Name="cbLines"
                ItemsSource="{Binding Lines}"
                DisplayMemberPath="Name"
                Header="{Binding Labels.Line, Source={StaticResource LabelsManager}}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="tbMonitorName"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,10">
            </ComboBox>

            <Button
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="cbLines"
                Content="{Binding Labels.Add, Source={StaticResource LabelsManager}}"
                Width="150"
                Margin="0,0,0,10" Click="ButtonAdd_Click"/>
        </RelativePanel>

        <telerikGrid:RadDataGrid
            x:Name="gridMonitors"
            Grid.Row="1"
            ItemsSource="{Binding Monitors}"
            AutoGenerateColumns="False"
            UserEditMode="Inline"
            SelectionMode="Single"
            SelectionUnit="Cell">
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTemplateColumn SizeMode="Auto">
                    <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F4;" Margin="10,0" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                </telerikGrid:DataGridTemplateColumn>
                <telerikGrid:DataGridTextColumn PropertyName="Name" Header="{Binding Labels.Name, Source={StaticResource LabelsManager}}" CanUserEdit="True"/>
                <telerikGrid:DataGridTextColumn PropertyName="NameForInformer" Header="{Binding Labels.NameForInformer, Source={StaticResource LabelsManager}}" CanUserEdit="True"/>
                <telerikGrid:DataGridTextColumn PropertyName="LineName" Header="{Binding Labels.Line, Source={StaticResource LabelsManager}}" CanUserSort="False" CanUserEdit="False" SizeMode="Auto"/>
                <telerikGrid:DataGridTemplateColumn SizeMode="Auto">
                    <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Tag="{Binding ID}" Margin="5,0,0,0" VerticalAlignment="Center" Click="ButtonEdit_Click">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Tag="{Binding ID}" Margin="5,0" VerticalAlignment="Center" Click="ButtonDelete_Click">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <TextBlock Text="{Binding ID}" Visibility="Collapsed"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                </telerikGrid:DataGridTemplateColumn>
            </telerikGrid:RadDataGrid.Columns>
            <telerikGrid:RadDataGrid.Commands>
                <local:MonitorCommitEditCommand/>
            </telerikGrid:RadDataGrid.Commands>
        </telerikGrid:RadDataGrid>
    </Grid>
</UserControl>
