Source/SmartHub/SmartHub.UWP.Plugins.Wemos/UI/ucMonitors.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Wemos.UI.ucMonitors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHub.UWP.Plugins.Wemos.UI"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rp.HorizontalAlignment" Value="Left"/>
                        <Setter Target="rp.Width" Value="{StaticResource MaxEditorsPanelWidth}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel x:Name="rp">
            <TextBox
                x:Name="tbMonitorName"
                Header="{Binding Labels.Name, Source={StaticResource LabelsManager}}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,20"/>

            <ComboBox
                x:Name="cbLine"
                Header="{Binding Labels.Line, Source={StaticResource LabelsManager}}"
                RelativePanel.Below="tbMonitorName"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,20">
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>
        </RelativePanel>

        <telerikGrid:RadDataGrid Grid.Row="1">

        </telerikGrid:RadDataGrid>
    </Grid>
</UserControl>
