Source/SmartHub/SmartHub.UWP.Plugins.Wemos/UI/Controls/ucControllerScheduledSwitch.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Wemos.UI.Controls.ucControllerScheduledSwitch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uctrls="using:SmartHub.UWP.Plugins.Wemos.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rp.HorizontalAlignment" Value="Left"/>
                        <Setter Target="rp.Width" Value="{StaticResource MaxEditorsPanelWidth}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel x:Name="rp">
            <ComboBox
                x:Name="cbLines"
                Header="{Binding Labels.Line, Source={StaticResource LabelsManager}}"
                HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                ItemsSource="{Binding Lines}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                SelectionChanged="cbLines_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </RelativePanel>

        <ListView
            Grid.Row="1"
            x:Name="lvPeriods"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            SelectionMode="None"
            IsItemClickEnabled="False"
            IsSwipeEnabled="False">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource ListGroupHeaderTemplate}"/>
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,10" BorderThickness="{StaticResource ListItemSeparatorThickness}" BorderBrush="{StaticResource ListItemSeparatorBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TimePicker
                                Header="{Binding Labels.From, Source={StaticResource LabelsManager}}"
                                HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                                Time="{Binding From, Mode=TwoWay}"
                                ClockIdentifier="24HourClock"/>
                            <TimePicker
                                Grid.Column="1"
                                Header="{Binding Labels.To, Source={StaticResource LabelsManager}}"
                                HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                                Time="{Binding To, Mode=TwoWay}"
                                ClockIdentifier="24HourClock"/>
                            
                            <ToggleSwitch
                                Grid.Column="2"
                                IsOn="{Binding IsEnabled, Mode=TwoWay}"
                                Margin="0,0,-50,0"
                                VerticalAlignment="Center"/>

                            <AppBarButton Grid.Column="3" Style="{StaticResource AppBarTinyButton}" Tag="{Binding}" Margin="15,0,0,0" Click="ButtonDelete_Click">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
