Source/SmartHub/SmartHub.UWP.Plugins.Wemos/UI/Controls/ucControllers.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Wemos.UI.Controls.ucControllers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uctrls="using:SmartHub.UWP.Plugins.Wemos.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <uctrls:ucControllersList
            Visibility="{Binding SelectedController, Converter={StaticResource NotNullToInvisibilityConverter}}"
            IsGrouped="True"
            IsSorted="True"
            ItemClicked="ucControllersList_ItemClicked"/>

        <Grid Visibility="{Binding SelectedController, Converter={StaticResource NotNullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <uctrls:ucController Controller="{Binding SelectedController}" Margin="{StaticResource RootContainerMargin}"/>

            <CommandBar Grid.Row="1">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="{Binding Labels.Cancel, Source={StaticResource LabelsManager}}" Click="ButtonCancel_Click">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE106;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</UserControl>
