Source/SmartHub/SmartHub.UWP.Plugins.Wemos/UI/Controls/ucControllers.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Wemos.UI.Controls.ucControllers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uctrls="using:SmartHub.UWP.Plugins.Wemos.UI.Controls"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid>
        <!--<uctrls:dlgAddController x:Name="dlgAddController"/>-->

        <ContentDialog
            x:Name="dlgAddController"
            VerticalAlignment="Stretch"
            PrimaryButtonText="{Binding Labels.OK, Source={StaticResource LabelsManager}}"
            SecondaryButtonText="{Binding Labels.Cancel, Source={StaticResource LabelsManager}}"
            IsPrimaryButtonEnabled="{Binding Text, ElementName=tbControllerName, Mode=OneWay, Converter={StaticResource StringToBooleanConverter}}">
            <StackPanel>
                <TextBox
                    x:Name="tbControllerName"
                    Header="{Binding Labels.Name, Source={StaticResource LabelsManager}}"
                    HorizontalAlignment="Stretch"
                    Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"/>
                <ComboBox
                    x:Name="cbTypes"
                    Header="{Binding Labels.Type, Source={StaticResource LabelsManager}}"
                    HorizontalAlignment="Stretch"
                    Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"/>
            </StackPanel>
        </ContentDialog>


        <Grid x:Name="pnlControllersList">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <telerikGrid:RadDataGrid Margin="{StaticResource RootContainerMargin}"
                x:Name="gridControllers"
                ItemsSource="{Binding Controllers}"
                AutoGenerateColumns="False"
                UserEditMode="Inline"
                SelectionMode="Single"
                SelectionUnit="Cell">
                <telerikGrid:RadDataGrid.Columns>
                    <telerikGrid:DataGridTemplateColumn SizeMode="Auto">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEADF;" Margin="10,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>
                    <telerikGrid:DataGridTextColumn PropertyName="Name" Header="{Binding Labels.Name, Source={StaticResource LabelsManager}}" CanUserEdit="True"/>
                    <telerikGrid:DataGridTextColumn PropertyName="Type" Header="{Binding Labels.Type, Source={StaticResource LabelsManager}}" CanUserEdit="False" SizeMode="Auto"/>
                    <telerikGrid:DataGridTemplateColumn Header="{Binding Labels.AutoMode, Source={StaticResource LabelsManager}}" SizeMode="Auto">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSwitch IsOn="{Binding IsAutoMode}" Tag="{Binding ID}" HorizontalAlignment="Center" Toggled="ToggleSwitch_Toggled"/>
                                    <TextBlock Text="{Binding ID}" Visibility="Collapsed"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>
                    <telerikGrid:DataGridTemplateColumn SizeMode="Auto">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Tag="{Binding ID}" Margin="5,0,0,0" VerticalAlignment="Center" Click="ButtonEdit_Click">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                    <Button Tag="{Binding ID}" Margin="5,0" VerticalAlignment="Center" Click="ButtonDelete_Click">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                    <TextBlock Text="{Binding ID}" Visibility="Collapsed"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>
                </telerikGrid:RadDataGrid.Columns>
                <telerikGrid:RadDataGrid.Commands>
                    <uctrls:ControllerCommitEditCommand/>
                </telerikGrid:RadDataGrid.Commands>
            </telerikGrid:RadDataGrid>
            
            <CommandBar Grid.Row="1">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="{Binding Labels.Add, Source={StaticResource LabelsManager}}" Click="ButtonAdd_Click">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>

        <Grid x:Name="pnlControllerConfiguration" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<ctrls:ucController Controller="{Binding SelectedController}" Margin="{StaticResource RootContainerMargin}"/>-->
            <ContentPresenter x:Name="ctrlPresenter" Margin="{StaticResource RootContainerMargin}">
                <ContentPresenter.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </ContentPresenter.ContentTransitions>
            </ContentPresenter>

            <CommandBar Grid.Row="1">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="{Binding Labels.Cancel, Source={StaticResource LabelsManager}}" Click="ButtonCancel_Click">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE106;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</UserControl>
