Source/SmartHub/SmartHub.UWP.Plugins.Wemos/UI/Controls/ucControllerHeater.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Wemos.UI.Controls.ucControllerHeater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rp.HorizontalAlignment" Value="Left"/>
                        <Setter Target="rp.Width" Value="{StaticResource MaxEditorsPanelWidth}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel x:Name="rp">
            <ComboBox
                x:Name="cbSwitchLines"
                Header="{Binding Labels.Line, Source={StaticResource LabelsManager}}"
                HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                ItemsSource="{Binding SwitchLines}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                SelectionChanged="cbSwitchLines_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox
                x:Name="cbTemperatureLines"
                Header="{Binding Labels.Line, Source={StaticResource LabelsManager}}"
                HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                ItemsSource="{Binding TemperatureLines}"
                RelativePanel.Below="cbSwitchLines"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                SelectionChanged="cbTemperatureLines_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <telerikInput:RadNumericBox
                x:Name="nbTmin"
                Header="T min, °C"
                HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                Value="{Binding Configuration.TemperatureMin, Mode=TwoWay}"
                SmallChange="0.1"
                LargeChange="1"
                ValueFormat="{}{0:N1}"
                RelativePanel.Below="cbTemperatureLines"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                ValueChanged="RadNumericBox_ValueChanged"/>
            
            <telerikInput:RadNumericBox
                x:Name="nbTmax"
                Header="T max, °C"
                HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                Value="{Binding Configuration.TemperatureMax, Mode=TwoWay}"
                SmallChange="0.1"
                LargeChange="1"
                ValueFormat="{}{0:N1}"
                RelativePanel.Below="nbTmin"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                ValueChanged="RadNumericBox_ValueChanged"/>

            <telerikInput:RadNumericBox
                x:Name="nbTAlarmMin"
                Header="T min alarm, °C"
                HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                Value="{Binding Configuration.TemperatureAlarmMin, Mode=TwoWay}"
                SmallChange="0.1"
                LargeChange="1"
                ValueFormat="{}{0:N1}"
                RelativePanel.Below="nbTmax"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                ValueChanged="RadNumericBox_ValueChanged"/>

            <telerikInput:RadNumericBox
                x:Name="nbTAlarmMax"
                Header="T max alarm, °C"
                HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                Value="{Binding Configuration.TemperatureAlarmMax, Mode=TwoWay}"
                SmallChange="0.1"
                LargeChange="1"
                ValueFormat="{}{0:N1}"
                RelativePanel.Below="nbTAlarmMin"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                ValueChanged="RadNumericBox_ValueChanged"/>

            <TextBox
                x:Name="tbTAlarmMin"
                Header="T min alarm"
                HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                Text="{Binding Configuration.TemperatureAlarmMinText, Mode=TwoWay}"
                RelativePanel.Below="nbTAlarmMax"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                TextChanged="tbTAlarm_TextChanged"/>

            <TextBox
                x:Name="tbTAlarmMax"
                Header="T max alarm"
                HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                Text="{Binding Configuration.TemperatureAlarmMaxText, Mode=TwoWay}"
                RelativePanel.Below="tbTAlarmMin"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                TextChanged="tbTAlarm_TextChanged"/>
        </RelativePanel>
    </ScrollViewer>
</UserControl>
