Source/SmartHub/SmartHub.UWP.Plugins.Wemos/UI/Controls/ucLines.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Wemos.UI.Controls.ucLines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="using:SmartHub.UWP.Plugins.Wemos.UI.Controls"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <telerikGrid:RadDataGrid
        ItemsSource="{Binding Lines}"
        AutoGenerateColumns="False"
        UserEditMode="Inline"
        SelectionMode="Single"
        SelectionUnit="Cell">
        <telerikGrid:RadDataGrid.Columns>
            <telerikGrid:DataGridTemplateColumn SizeMode="Auto">
                <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    <DataTemplate>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FD;" Margin="10,0" VerticalAlignment="Center"/>
                    </DataTemplate>
                </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
            </telerikGrid:DataGridTemplateColumn>
            <telerikGrid:DataGridNumericalColumn PropertyName="NodeID" Header="Node ID" CanUserEdit="False" SizeMode="Auto"/>
            <telerikGrid:DataGridNumericalColumn PropertyName="LineID" Header="ID" CanUserEdit="False" SizeMode="Auto"/>
            <telerikGrid:DataGridTextColumn PropertyName="Name" Header="{Binding Labels.Name, Source={StaticResource LabelsManager}}" CanUserEdit="True"/>
            <telerikGrid:DataGridTextColumn PropertyName="Type" Header="{Binding Labels.Type, Source={StaticResource LabelsManager}}" CanUserEdit="False" SizeMode="Auto"/>
            <telerikGrid:DataGridTextColumn PropertyName="ProtocolVersion" Header="{Binding Labels.ProtocolVersion, Source={StaticResource LabelsManager}}" CellContentFormat="{}{0:N1}" CanUserEdit="False" SizeMode="Auto"/>
            <telerikGrid:DataGridTextColumn PropertyName="LastTimeStamp" Header="{Binding Labels.TimeStamp, Source={StaticResource LabelsManager}}" CanUserEdit="False" SizeMode="Auto"/>
            <telerikGrid:DataGridTextColumn PropertyName="LastValue" Header="{Binding Labels.Value, Source={StaticResource LabelsManager}}" CellContentFormat="{}{0:N1}" CanUserEdit="False" SizeMode="Auto"/>
        </telerikGrid:RadDataGrid.Columns>
        <telerikGrid:RadDataGrid.Commands>
            <ctrls:LineCommitEditCommand/>
        </telerikGrid:RadDataGrid.Commands>
    </telerikGrid:RadDataGrid>
</UserControl>
