Source/SmartHub/SmartHub.UWP.Plugins.Wemos/UI/Controls/ucMonitorChart.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Wemos.UI.Controls.ucMonitorChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="using:SmartHub.UWP.Plugins.Wemos.UI.Controls"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="400">

    <UserControl.Resources>
        <DataTemplate x:Key="PointTemplate">
            <Rectangle Width="8" Height="8" RadiusX="8" RadiusY="8" Fill="Red"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <telerikChart:RadCartesianChart Margin="0,10">
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:CategoricalAxis FontSize="12" LabelFitMode="Rotate" LabelRotationAngle="315" LabelFormat="{}{0,0:G}"/>
                <!--<telerikChart:DateTimeCategoricalAxis DateTimeComponent="Second" FontSize="12" LabelFitMode="Rotate" LabelRotationAngle="315" LabelFormat="{}{0,0:G}" />-->
            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis x:Name="yAxis" FontSize="12" /><!--LabelFormat="{}{0:N1}"-->
            </telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:RadCartesianChart.Grid>
                <telerikChart:CartesianChartGrid MajorLinesVisibility="XY" /><!--StripLinesVisibility="XY"-->
            </telerikChart:RadCartesianChart.Grid>

            <!--<telerikChart:LineSeries ItemsSource="{Binding Values}">
                    <telerikChart:LineSeries.ValueBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                    </telerikChart:LineSeries.ValueBinding>
                    <telerikChart:LineSeries.CategoryBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="TimeStamp"/>
                    </telerikChart:LineSeries.CategoryBinding>
                </telerikChart:LineSeries>-->

            <telerikChart:SplineSeries ItemsSource="{Binding Values}" ShowLabels="True" PointTemplate="{StaticResource PointTemplate}">
                <telerikChart:SplineSeries.LabelDefinitions>
                    <telerikChart:ChartSeriesLabelDefinition x:Name="lblDefinition" HorizontalAlignment="Right" VerticalAlignment="Top" /><!--Format="{}{0:N1}"-->
                </telerikChart:SplineSeries.LabelDefinitions>

                <telerikChart:SplineSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerikChart:SplineSeries.ValueBinding>
                <telerikChart:SplineSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="TimeStamp"/>
                </telerikChart:SplineSeries.CategoryBinding>
            </telerikChart:SplineSeries>
        </telerikChart:RadCartesianChart>
    </Grid>
</UserControl>
