Source/SmartHub/SmartHub.UWP.Plugins.Wemos/UI/Controls/ucMonitorsList.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Wemos.UI.Controls.UcMonitorsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:uctrls="using:SmartHub.UWP.Plugins.Wemos.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <CollectionViewSource x:Name="itemsViewSource"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentDialog
            x:Name="dlgAddMonitor"
            VerticalAlignment="Stretch"
            PrimaryButtonText="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=OK}"
            SecondaryButtonText="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Cancel}"
            IsPrimaryButtonEnabled="{Binding Text, ElementName=tbMonitorName, Mode=OneWay, Converter={StaticResource StringToBooleanConverter}}">
            <StackPanel>
                <TextBox
                    x:Name="tbMonitorName"
                    Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Name}"
                    HorizontalAlignment="Stretch"
                    Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"/>
                <ComboBox
                    x:Name="cbLines"
                    Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Line}"
                    HorizontalAlignment="Stretch"
                    Margin="{StaticResource PropertyNameValueVerticalBlockMargin}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </ContentDialog>

        <TextBlock
            x:Name="tbEmptyContent"
            Text="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=NoData}"
            Style="{StaticResource EmptyListTextBlockStyle}"/>

        <ListView
            x:Name="lvMonitors"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            ItemClick="lvMonitors_ItemClick">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource ListGroupHeaderTemplate}"/>
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="{StaticResource ListItemSeparatorThickness}" BorderBrush="{StaticResource ListItemSeparatorBrush}"><!---->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <uctrls:ucMonitor Monitor="{Binding}" IsEditable="True" VerticalAlignment="Center"/>

                            <AppBarButton Grid.Column="1" Style="{StaticResource AppBarTinyButton}" Tag="{Binding ID}" Margin="0,10,0,0" VerticalAlignment="Top" Click="ButtonDelete_Click">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <telerikPrimitives:RadBusyIndicator
            x:Name="biRequest"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <CommandBar Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Add}" Click="ButtonAdd_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton Label="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Refresh}" Click="ButtonRefresh_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</UserControl>
