Source/SmartHub/SmartHub.UWP.Plugins.Wemos/UI/Controls/ucMonitorChart.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Wemos.UI.Controls.ucMonitorChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="using:SmartHub.UWP.Plugins.Wemos.UI.Controls"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="400" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <DataTemplate x:Key="PointTemplate">
            <Rectangle Width="5" Height="5" RadiusX="5" RadiusY="5" Fill="Red"/>
        </DataTemplate>
        <Style x:Key="ValueStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <!--<Setter Property="Foreground" Value="{ThemeResource InactiveBrush}"/>--> <!--{ThemeResource SystemControlForegroundAccentBrush}-->
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <telerikChart:RadCartesianChart Margin="0,10">
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:CategoricalAxis x:Name="xAxis" FontSize="10" LabelFitMode="Rotate" LabelRotationAngle="315" /><!--LabelFormat="{}{0,0:G}"-->
                <!--<telerikChart:DateTimeCategoricalAxis DateTimeComponent="Second" FontSize="12" LabelFitMode="Rotate" LabelRotationAngle="315" LabelFormat="{}{0,0:G}" />-->
            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis x:Name="yAxis" FontSize="10" /><!--LabelFormat="{}{0:N1}"-->
            </telerikChart:RadCartesianChart.VerticalAxis>
           
            <telerikChart:RadCartesianChart.Grid>
                <telerikChart:CartesianChartGrid MajorLinesVisibility="XY" /><!--StripLinesVisibility="XY"-->
            </telerikChart:RadCartesianChart.Grid>

            <!--<telerikChart:LineSeries ItemsSource="{Binding Values}">
                    <telerikChart:LineSeries.ValueBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                    </telerikChart:LineSeries.ValueBinding>
                    <telerikChart:LineSeries.CategoryBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="TimeStamp"/>
                    </telerikChart:LineSeries.CategoryBinding>
                </telerikChart:LineSeries>-->

            <telerikChart:SplineSeries ItemsSource="{Binding Values}" ShowLabels="True" PointTemplate="{StaticResource PointTemplate}">
                <telerikChart:SplineSeries.LabelDefinitions>
                    <telerikChart:ChartSeriesLabelDefinition x:Name="lblDefinition" DefaultVisualStyle="{StaticResource ValueStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"><!--Format="{}{0:N1}"-->
                        <!--<telerikChart:ChartSeriesLabelDefinition.Template>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataItem.Value}" FontSize="10"/>
                            </DataTemplate>
                        </telerikChart:ChartSeriesLabelDefinition.Template>-->
                    </telerikChart:ChartSeriesLabelDefinition>
                </telerikChart:SplineSeries.LabelDefinitions>

                <telerikChart:SplineSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerikChart:SplineSeries.ValueBinding>
                <telerikChart:SplineSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="TimeStamp"/>
                </telerikChart:SplineSeries.CategoryBinding>
            </telerikChart:SplineSeries>
        </telerikChart:RadCartesianChart>
    </Grid>
</UserControl>
