Source/SmartHub/SmartHub.UWP.Plugins.Wemos/UI/Controls/ucMonitor.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Wemos.UI.Controls.ucMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uctrls="using:SmartHub.UWP.Plugins.Wemos.UI.Controls"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rp.HorizontalAlignment" Value="Left"/>
                        <Setter Target="rp.Width" Value="{StaticResource MaxEditorsPanelWidth}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <telerikPrimitives:RadExpanderControl IsExpanded="False">
            <telerikPrimitives:RadExpanderControl.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="32" Glyph="&#xE9D9;" Margin="5,0,15,0" VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Monitor.Name}" Style="{ThemeResource ListItemTitleStyle}" MaxLines="2"/>
                        <!--<TextBlock Text="{Binding Monitor.NameForInformer}" Style="{ThemeResource ListItemSubtitleStyle}" Visibility="{Binding Monitor.NameForInformer, Converter={StaticResource StringToVisibilityConverter}}"/>-->
                        <TextBlock Text="{Binding Monitor.LineName}" Style="{ThemeResource ListItemSubtitleStyle}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/> <!--Foreground="{ThemeResource InactiveBrush}"-->
                    </StackPanel>

                    <Border Grid.Column="2" MinWidth="110" BorderThickness="2" BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}" VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Margin="7">
                            <TextBlock Text="{Binding LastValue, ElementName=mc}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding LastTimeStamp, ElementName=mc}" HorizontalAlignment="Right" Style="{ThemeResource ListItemSubtitleStyle}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </telerikPrimitives:RadExpanderControl.Content>
            
            <telerikPrimitives:RadExpanderControl.ExpandableContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <RelativePanel
                        x:Name="rp"
                        Margin="{StaticResource RootContainerMargin}"
                        Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBox
                            x:Name="tbName"
                            Header="{Binding Labels.Name, Source={StaticResource LabelsManager}}"
                            HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                            Text="{Binding Monitor.Name, Mode=TwoWay}"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            HorizontalAlignment="Stretch"
                            Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                            InputScope="AlphanumericFullWidth"/>

                        <TextBox
                            x:Name="tbNameForInformer"
                            Header="{Binding Labels.NameForInformer, Source={StaticResource LabelsManager}}"
                            HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                            Text="{Binding Monitor.NameForInformer, Mode=TwoWay}"
                            RelativePanel.Below="tbName"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            HorizontalAlignment="Stretch"
                            Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                            InputScope="AlphanumericFullWidth"/>
                    </RelativePanel>
                    
                    <uctrls:ucMonitorChart Grid.Row="1" x:Name="mc" Monitor="{Binding Monitor}"/>
                </Grid>
            </telerikPrimitives:RadExpanderControl.ExpandableContent>
        </telerikPrimitives:RadExpanderControl>
    </Grid>
</UserControl>
