Source/SmartHub/SmartHub.UWP.Plugins.Wemos/UI/Controls/ucMonitor.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Wemos.UI.Controls.ucMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uctrls="using:SmartHub.UWP.Plugins.Wemos.UI.Controls"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikDataViz="using:Telerik.UI.Xaml.Controls.DataVisualization"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rp.HorizontalAlignment" Value="Left"/>
                        <Setter Target="rp.Width" Value="{StaticResource MaxEditorsPanelWidth}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <telerikPrimitives:RadExpanderControl IsExpanded="False">
            <telerikPrimitives:RadExpanderControl.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="32" Glyph="&#xE9D9;" Margin="5,0,15,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding Monitor.LineName}" Style="{ThemeResource ListItemTitleStyle}" MaxLines="2" VerticalAlignment="Center"/>
                    <Border Grid.Column="2" MinWidth="110" BorderThickness="2" BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}" VerticalAlignment="Center">
                        <!--<StackPanel VerticalAlignment="Center" Margin="7">
                            <TextBlock Text="{Binding LastValueText, ElementName=mc}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding LastTimeStamp, ElementName=mc}" HorizontalAlignment="Right" Style="{ThemeResource ListItemSubtitleStyle}"/>
                        </StackPanel>-->

                        <Grid>
                            <telerikDataViz:RadRadialGauge Visibility="Collapsed"
                                Height="100"
                                MinValue="{Binding Monitor.Min}"
                                MaxValue="{Binding Monitor.Max}"
                                MinAngle="0"
                                MaxAngle="180"
                                LabelRadiusScale="0.6"
                                >
                                <!--
                                LabelStep="10"
                                TickStep="5"
                                TickRadiusScale="0.8"
                                -->
                                <telerikDataViz:RadRadialGauge.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="-5 0 0 0" Foreground="#595959" FontSize="12"></TextBlock>
                                    </DataTemplate>
                                </telerikDataViz:RadRadialGauge.LabelTemplate>
                            
                                <!--<telerikDataViz:SegmentedRadialGaugeIndicator StartValue="0" Value="120"  telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.8">
                                    <telerikDataViz:BarIndicatorSegment Thickness="2" Stroke="#595959" Length="120"  telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.8"/>
                                </telerikDataViz:SegmentedRadialGaugeIndicator>-->
                            
                                <telerikDataViz:RadialBarGaugeIndicator StartValue="{Binding Monitor.Min}" Value="{Binding LastValue, ElementName=mc}" Brush="{ThemeResource SystemControlForegroundAccentBrush}" Thickness="20"/><!--telerikDataViz:RadRadialGauge.IndicatorRadiusScale="1"-->
                                <!--<telerikDataViz:RadialBarGaugeIndicator Value="{Binding LastValue, ElementName=mc}" Brush="{ThemeResource SystemControlForegroundAccentBrush}" Thickness="20"/>--><!--telerikDataViz:RadRadialGauge.IndicatorRadiusScale="1"-->

                            </telerikDataViz:RadRadialGauge>
                            
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding LastValueText, ElementName=mc}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding LastTimeStamp, ElementName=mc}" HorizontalAlignment="Center" Style="{ThemeResource ListItemSubtitleStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </telerikPrimitives:RadExpanderControl.Content>
            
            <telerikPrimitives:RadExpanderControl.ExpandableContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <RelativePanel
                        x:Name="rp"
                        Margin="{StaticResource RootContainerMargin}"
                        Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <!--<TextBox
                            x:Name="tbName"
                            Header="{Binding Labels.Name, Source={StaticResource LabelsManager}}"
                            HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                            Text="{Binding Monitor.Name, Mode=TwoWay}"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            HorizontalAlignment="Stretch"
                            Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                            InputScope="AlphanumericFullWidth"/>

                        <TextBox
                            x:Name="tbNameForInformer"
                            Header="{Binding Labels.NameForInformer, Source={StaticResource LabelsManager}}"
                            HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                            Text="{Binding Monitor.NameForInformer, Mode=TwoWay}"
                            RelativePanel.Below="tbName"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            HorizontalAlignment="Stretch"
                            Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                            InputScope="AlphanumericFullWidth"/>-->

                        <telerikInput:RadNumericBox
                            x:Name="nbMin"
                            Header="Min"
                            Minimum="-1000000"
                            Maximum="1000000"
                            Value="{Binding Monitor.Min, Mode=TwoWay}"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            HorizontalAlignment="Stretch"
                            Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                            InputScope="NumberFullWidth"
                            SmallChange="1"
                            LargeChange="10"
                            ValueFormat="{}{0,0:N1}"
                            AllowNullValue="False"/>
                        
                        <telerikInput:RadNumericBox
                            x:Name="nbMax"
                            Header="Max"
                            Minimum="-1000000"
                            Maximum="1000000"
                            Value="{Binding Monitor.Max, Mode=TwoWay}"
                            RelativePanel.Below="nbMin"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            HorizontalAlignment="Stretch"
                            Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                            InputScope="NumberFullWidth"
                            SmallChange="1"
                            LargeChange="10"
                            ValueFormat="{}{0,0:N1}"
                            AllowNullValue="False"/>
                    </RelativePanel>
                    
                    <uctrls:ucMonitorChart Grid.Row="1" x:Name="mc" Monitor="{Binding Monitor}"/>
                </Grid>
            </telerikPrimitives:RadExpanderControl.ExpandableContent>
        </telerikPrimitives:RadExpanderControl>
    </Grid>
</UserControl>
