Source/SmartHub/SmartHub.UWP.Plugins.Wemos/UI/Controls/ucNodes.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Wemos.UI.Controls.ucNodes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="using:SmartHub.UWP.Plugins.Wemos.UI.Controls"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <telerikGrid:RadDataGrid
            FontSize="13"
            ItemsSource="{Binding Nodes}"
            AutoGenerateColumns="False"
            UserEditMode="Inline"
            SelectionMode="Single"
            SelectionUnit="Cell">
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTemplateColumn SizeMode="Auto">
                    <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE964;" Margin="10,0" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                </telerikGrid:DataGridTemplateColumn>
                <telerikGrid:DataGridNumericalColumn PropertyName="NodeID" Header="ID" CanUserEdit="False" SizeMode="Auto"/>
                <telerikGrid:DataGridTextColumn PropertyName="Name" Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Name}" CanUserEdit="True"/>
                <!--<telerikGrid:DataGridTextColumn PropertyName="Type" Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Type}" CanUserEdit="False" SizeMode="Auto"/>-->
                <!--<telerikGrid:DataGridTextColumn PropertyName="ProtocolVersion" Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=ProtocolVersion}" CellContentFormat="{}{0:N1}" CanUserEdit="False" SizeMode="Auto"/>-->
                <telerikGrid:DataGridTextColumn PropertyName="IPAddress" Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=IPAddress}" CanUserEdit="False" SizeMode="Auto"/>
                <telerikGrid:DataGridTextColumn PropertyName="FirmwareName" Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=FirmwareName}" CanUserEdit="False" SizeMode="Auto"/>
                <telerikGrid:DataGridTextColumn PropertyName="FirmwareVersion" Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=FirmwareVersion}" CellContentFormat="{}{0:N1}" CanUserEdit="False" SizeMode="Auto"/>
                <telerikGrid:DataGridTextColumn PropertyName="LastTimeStamp" Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=TimeStamp}" CellContentFormat="{}{0:dd.MM.yy HH:mm:ss}" CanUserEdit="False" SizeMode="Auto"/>
                <telerikGrid:DataGridTextColumn PropertyName="LastBatteryValue" Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Battery}" CellContentFormat="{}{0}%" CanUserEdit="False" SizeMode="Auto"/>
            </telerikGrid:RadDataGrid.Columns>
            <telerikGrid:RadDataGrid.Commands>
                <ctrls:NodeCommitEditCommand/>
            </telerikGrid:RadDataGrid.Commands>
        </telerikGrid:RadDataGrid>

        <telerikPrimitives:RadBusyIndicator
            x:Name="biRequest"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <CommandBar Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Presentation}" Click="ButtonPresentation_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FD;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarSeparator/>

                <AppBarButton Label="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Refresh}" Click="ButtonRefresh_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</UserControl>
