Source/SmartHub/SmartHub.UWP.Applications.Server/Resources/General.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:SmartHub.UWP.Core"
    xmlns:stringResources="using:SmartHub.UWP.Core.StringResources"
    >

    <!-- App common entities -->
    <core:AppManager x:Key="AppManager"/>
    <stringResources:LabelsManager x:Key="LabelsManager"/>

    <!-- Window width adaptive snap points-->
    <x:Double x:Key="MinWindowSnapPoint">320</x:Double>
    <x:Double x:Key="MediumLowWindowSnapPoint">400</x:Double>
    <x:Double x:Key="MediumWindowSnapPoint">720</x:Double>
    <x:Double x:Key="LargeWindowSnapPoint">1024</x:Double>

    <!-- Page -->
    <!--<ImageBrush x:Key="PageBackground" ImageSource="ms-appx:///Assets/PageBackground.jpg" Opacity="0.10" Stretch="Fill"/>-->
    <SolidColorBrush x:Key="InactiveBrush" Color="{ThemeResource SystemBaseMediumColor}"/>
    <Thickness x:Key="RootContainerMargin">10,0</Thickness>
    <x:Double x:Key="MaxEditorsPanelWidth">360</x:Double>
    <Thickness x:Key="LeftPanelMargin">0,0,80,0</Thickness>
    <Thickness x:Key="ParagraphMargin">0,0,0,30</Thickness>
    <GridLength x:Key="MasterColumnWidth">400</GridLength>
    <Style x:Key="EmptyContentTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource InactiveBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="EmptyListTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource InactiveBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <!-- Hyperlink -->
    <Style TargetType="HyperlinkButton">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
    </Style>

    <!-- Property name/value -->
    <Thickness x:Key="PropertyNameValueVerticalBlockMargin">0,0,0,10</Thickness>

    <!-- Lists/Grids -->
    <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>
    <DataTemplate x:Key="ListGroupHeaderTemplate">
        <TextBlock Text="{Binding Key}" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontWeight="SemiBold" />
    </DataTemplate>
    <SolidColorBrush x:Key="ListItemSeparatorBrush" Color="{ThemeResource SystemBaseLowColor}"/>
    <Thickness x:Key="ListItemSeparatorThickness">0,0.5,0,0</Thickness>
    <Style x:Key="ListItemTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <!--<Setter Property="Foreground" Value="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"/>-->
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>
    <Style x:Key="ListItemSubtitleStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource InactiveBrush}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <!-- Pivot -->
    <Style TargetType="PivotItem">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="TextStylePivotStyle" TargetType="Pivot">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource StringToUpperStringConverter}}" Style="{ThemeResource BodyTextBlockStyle}" FontFamily="Arial" FontWeight="SemiBold"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
