Source/SmartHub/SmartHub.UWP.Plugins.Storage/UI/SettingsPage.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Storage.UI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:uctrls="using:SmartHub.UWP.Core.Xaml.Controls"
    xmlns:vc="using:SmartHub.UWP.Core.Xaml.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="{StaticResource RootContainerMargin}">
            <TextBlock Text="{Binding Labels.Storage, Source={StaticResource LabelsManager}}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <!--<TextBlock Text="Wemos modules" Style="{ThemeResource CaptionTextBlockStyle}"/>-->
            <!--<TextBlock Text="{Binding Labels.Settings, Source={StaticResource LabelsManager}}" Style="{ThemeResource CaptionTextBlockStyle}"/>-->
        </StackPanel>

        <Grid Grid.Row="1" Margin="{StaticResource RootContainerMargin}">
            <uctrls:ucPropertyNameValuePair PropertyName="Size" PropertyValue="{Binding StorageSize}"/>
        </Grid>
        
        
        <!--<Pivot Grid.Row="1" Style="{StaticResource TextStylePivotStyle}">
            <PivotItem Header="{Binding Labels.Nodes, Source={StaticResource LabelsManager}}">
                <uctrls:ucNodes Margin="{StaticResource RootContainerMargin}"/>
            </PivotItem>
            <PivotItem Header="{Binding Labels.Lines, Source={StaticResource LabelsManager}}">
                <uctrls:ucLines Margin="{StaticResource RootContainerMargin}"/>
            </PivotItem>
            <PivotItem Header="{Binding Labels.Database, Source={StaticResource LabelsManager}}">
                <TextBlock Text="Lines values management" Margin="{StaticResource RootContainerMargin}"/>
            </PivotItem>
            <PivotItem Header="{Binding Labels.Monitors, Source={StaticResource LabelsManager}}">
                <uctrls:ucMonitorsList IsGrouped="True" IsSorted="True"/>
            </PivotItem>
            <PivotItem Header="{Binding Labels.Controllers, Source={StaticResource LabelsManager}}">
                <uctrls:ucControllers/>
            </PivotItem>
        </Pivot>-->

        <telerikPrimitives:RadBusyIndicator
            Grid.Row="1"
            x:Name="biRequest"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <CommandBar Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Labels.Refresh, Source={StaticResource LabelsManager}}" Click="ButtonRefresh_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</UserControl>
