Source/SmartHubUWP/SmartHub.UWP.Plugins.Wemos/UI/SettingsPage.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Wemos.UI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uctrlsGeneral="using:SmartHub.UWP.Core.Xaml.Controls"
    xmlns:uctrls="using:SmartHub.UWP.Plugins.Wemos.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="{StaticResource RootContainerMargin}">
            <TextBlock Text="Wemos" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <!--<TextBlock Text="Wemos modules" Style="{ThemeResource CaptionTextBlockStyle}"/>-->
            <!--<TextBlock Text="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Settings}" Style="{ThemeResource CaptionTextBlockStyle}"/>-->
        </StackPanel>

        <!--
        <Pivot Grid.Row="1" Style="{StaticResource TextStylePivotStyle}">
            <PivotItem Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Nodes}">
                <uctrls:ucNodes Margin="{StaticResource RootContainerMargin}"/>
            </PivotItem>
            <PivotItem Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Lines}">
                <uctrls:ucLines Margin="{StaticResource RootContainerMargin}"/>
            </PivotItem>
            <PivotItem Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Database}">
                <TextBlock Text="Lines values management" Margin="{StaticResource RootContainerMargin}"/>
            </PivotItem>
            <PivotItem Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Monitors}">
                <uctrls:ucMonitorsList IsGrouped="True" IsSorted="True"/>
            </PivotItem>
            <PivotItem Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Controllers}">
                <uctrls:ucControllers/>
            </PivotItem>
        </Pivot>
        -->

        <Pivot Grid.Row="1" Style="{StaticResource TabsPivotStyle}" Margin="0,10,0,0">
            <PivotItem>
                <PivotItem.Header>
                    <uctrlsGeneral:ucImagePivotHeader Text="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Nodes}"/>
                </PivotItem.Header>
                <uctrls:ucNodes/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <uctrlsGeneral:ucImagePivotHeader Text="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Lines}"/>
                </PivotItem.Header>
                <uctrls:ucLines/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <uctrlsGeneral:ucImagePivotHeader Text="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Database}"/>
                </PivotItem.Header>
                <TextBlock Text="Lines values management" Margin="{StaticResource RootContainerMargin}"/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <uctrlsGeneral:ucImagePivotHeader Text="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Monitors}"/>
                </PivotItem.Header>
                <uctrls:UcMonitorsList IsGrouped="False" IsSorted="True"/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <uctrlsGeneral:ucImagePivotHeader Text="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Controllers}"/>
                </PivotItem.Header>
                <uctrls:ucControllers/>
                <!--<uctrls:ucControllersList/>-->
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
