Source/SmartHubUWP/SmartHub.UWP.Applications.Client/AppSectionPage.xaml

<Page
    x:Class="SmartHub.UWP.Applications.Client.AppSectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uctrls="using:SmartHub.UWP.Applications.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="{StaticResource MasterColumnWidth}"/>
            <ColumnDefinition x:Name="DetailColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="LargeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailContentPresenter.BorderThickness" Value="0.5,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" /><!--{StaticResource MinWindowSnapPoint}-->
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailContentPresenter.BorderThickness" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <uctrls:ucSectionItemsList
            x:Name="lvItems"
            ItemsSource="{Binding Items}"
            ItemClicked="lvItems_ItemClicked"/>

        <ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
            <ContentPresenter.ContentTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>
