Source/SmartHubUWP/SmartHub.UWP.Applications.Client/SettingsPage.xaml

<Page
    x:Class="SmartHub.UWP.Applications.Client.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="{StaticResource RootContainerMargin}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rp.HorizontalAlignment" Value="Left"/>
                        <Setter Target="rp.Width" Value="{StaticResource MaxEditorsPanelWidth}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel x:Name="rp">
            <ComboBox
                x:Name="cbLanguage"
                Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Language}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                SelectionChanged="cbLanguage_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox
                x:Name="cbTheme"
                Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Theme}"
                RelativePanel.Below="cbLanguage"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                SelectionChanged="cbTheme_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox
                x:Name="tbRemoteUrl"
                Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=ServerUrl}"
                RelativePanel.Below="cbTheme"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                Text="{Binding AppData.ServerUrl, Source={StaticResource AppManager}, Mode=TwoWay}"/>
        </RelativePanel>
    </ScrollViewer>
</Page>
