Source/SmartHubUWP/SmartHub.UWP.Plugins.Wemos/UI/Controls/ucControllerScheduledSwitch.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Wemos.UI.Controls.ucControllerScheduledSwitch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rp.HorizontalAlignment" Value="Left"/>
                        <Setter Target="rp.Width" Value="{StaticResource MaxEditorsPanelWidth}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel x:Name="rp">
            <ComboBox
                x:Name="cbLines"
                Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Line}"
                HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                ItemsSource="{Binding Lines}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                SelectionChanged="cbLines_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </RelativePanel>

        <AppBarButton Grid.Row="1" Style="{StaticResource AppBarTinyButton}" HorizontalAlignment="Right" Margin="0,5" Click="btnAddPeriod_Click">
            <AppBarButton.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;"/>
            </AppBarButton.Icon>
        </AppBarButton>

        <ListView
            Grid.Row="2"
            x:Name="lvPeriods"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            SelectionMode="None"
            IsItemClickEnabled="False"
            IsSwipeEnabled="False">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource ListGroupHeaderTemplate}"/>
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,10" BorderThickness="{StaticResource ListItemSeparatorThickness}" BorderBrush="{StaticResource ListItemSeparatorBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TimePicker
                                    Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=From}"
                                    HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                                    Time="{Binding From, Mode=TwoWay}"
                                    ClockIdentifier="24HourClock"/>
                                <!--<telerikInput:RadTimePicker
                                    Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=From}"
                                    HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                                    Value="{Binding From, Mode=TwoWay}"
                                    CalendarClockIdentifier="24HourClock"/>-->


                                <TimePicker
                                    Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=To}"
                                    HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                                    Time="{Binding To, Mode=TwoWay}"
                                    ClockIdentifier="24HourClock"/>

                                <telerikInput:RadNumericBox
                                    Header="Value"
                                    Value="{Binding Value, Mode=TwoWay}"
                                    Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                                    InputScope="NumberFullWidth"
                                    Minimum="-1000000"
                                    Maximum="1000000"
                                    SmallChange="1"
                                    LargeChange="10"
                                    ValueFormat="{}{0,0:N6}"
                                    AllowNullValue="False"/>
                            </StackPanel>
                            
                            <ToggleSwitch
                                Grid.Column="1"
                                Tag="{Binding}"
                                IsOn="{Binding IsEnabled, Mode=TwoWay}"
                                Margin="5,0,-60,0"
                                VerticalAlignment="Center"/>

                            <AppBarButton Grid.Column="2" Style="{StaticResource AppBarTinyButton}" Tag="{Binding}" Click="btnDeletePeriod_Click">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
