Source/SmartHubUWP/SmartHub.UWP.Plugins.Wemos/UI/Controls/ucLines.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Wemos.UI.Controls.ucLines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="using:SmartHub.UWP.Plugins.Wemos.UI.Controls"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <telerikGrid:RadDataGrid
            FontSize="13"
            ItemsSource="{Binding Lines}"
            AutoGenerateColumns="False"
            UserEditMode="Inline"
            SelectionMode="Single"
            SelectionUnit="Cell">
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTemplateColumn SizeMode="Auto">
                    <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE957;" Margin="10,0" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                </telerikGrid:DataGridTemplateColumn>
                <telerikGrid:DataGridNumericalColumn PropertyName="NodeID" Header="Node ID" CanUserEdit="False" SizeMode="Auto"/>
                <telerikGrid:DataGridNumericalColumn PropertyName="LineID" Header="ID" CanUserEdit="False" SizeMode="Auto"/>
                <telerikGrid:DataGridTextColumn PropertyName="Name" Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Name}" CanUserEdit="True"/>
                <telerikGrid:DataGridTextColumn PropertyName="Type" Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Type}" CanUserEdit="False" SizeMode="Auto"/>
                <!--<telerikGrid:DataGridTextColumn PropertyName="ProtocolVersion" Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=ProtocolVersion}" CellContentFormat="{}{0:N1}" CanUserEdit="False" SizeMode="Auto"/>-->
                <telerikGrid:DataGridTextColumn PropertyName="Factor" Header="k" CellContentFormat="{}{0:N3}" CanUserEdit="True" SizeMode="Auto"/>
                <telerikGrid:DataGridTextColumn PropertyName="Offset" Header="b" CellContentFormat="{}{0:N3}" CanUserEdit="True" SizeMode="Auto"/>
                <telerikGrid:DataGridTextColumn PropertyName="LastTimeStamp" Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=TimeStamp}" CellContentFormat="{}{0:dd.MM.yy HH:mm:ss}" CanUserEdit="False" SizeMode="Auto"/>
                <telerikGrid:DataGridTextColumn PropertyName="LastValue" Header="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Value}" CellContentFormat="{}{0:N1}" CanUserEdit="False" SizeMode="Auto"/>

                <telerikGrid:DataGridTemplateColumn SizeMode="Auto">
                    <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <!--<AppBarButton Style="{StaticResource AppBarTinyButton}" x:Name="{Binding ID}" VerticalAlignment="Center" Click="ButtonDelete_Click">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="13" Glyph="&#xE107;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>-->
                            <TextBlock Text="{Binding ID}"/>

                        </DataTemplate>
                    </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                </telerikGrid:DataGridTemplateColumn>
            </telerikGrid:RadDataGrid.Columns>
            <telerikGrid:RadDataGrid.Commands>
                <ctrls:LineCommitEditCommand/>
            </telerikGrid:RadDataGrid.Commands>
        </telerikGrid:RadDataGrid>

        <telerikPrimitives:RadBusyIndicator
            x:Name="biRequest"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <CommandBar Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding AppData.Language, Source={StaticResource AppManager}, Converter={StaticResource LC}, ConverterParameter=Refresh}" Click="ButtonRefresh_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</UserControl>
