Source/SmartHubUWP/SmartHub.UWP.Plugins.Wemos/UI/Controls/ucMonitor.xaml

<UserControl
    x:Class="SmartHub.UWP.Plugins.Wemos.UI.Controls.ucMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikDataViz="using:Telerik.UI.Xaml.Controls.DataVisualization"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ValuePointTemplate">
            <Rectangle Width="5" Height="5" RadiusX="5" RadiusY="5" Fill="Red"/>
        </DataTemplate>
        <Style x:Key="ValueStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <!--<Setter Property="Foreground" Value="{ThemeResource InactiveBrush}"/>-->
            <!--{ThemeResource SystemControlForegroundAccentBrush}-->
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rp.HorizontalAlignment" Value="Left"/>
                        <Setter Target="rp.Width" Value="{StaticResource MaxEditorsPanelWidth}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <telerikPrimitives:RadExpanderControl IsExpanded="False">
            <telerikPrimitives:RadExpanderControl.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="32" Glyph="&#xE9D9;" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding Monitor.LineName}" Style="{ThemeResource ListItemTitleStyle}" MaxLines="2" VerticalAlignment="Center"/>
                    <Border Grid.Column="2" MinWidth="110" BorderThickness="2" BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}" VerticalAlignment="Center">
                        <!--<StackPanel VerticalAlignment="Center" Margin="7">
                            <TextBlock Text="{Binding Monitor.LastValueText}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Monitor.LastTimeStamp}" HorizontalAlignment="Right" Style="{ThemeResource ListItemSubtitleStyle}"/>
                        </StackPanel>-->

                        <Grid>
                            <telerikDataViz:RadRadialGauge Visibility="Collapsed"
                                Height="100"
                                MinValue="{Binding Monitor.Min}"
                                MaxValue="{Binding Monitor.Max}"
                                MinAngle="0"
                                MaxAngle="180"
                                LabelRadiusScale="0.6"
                                >
                                <!--
                                LabelStep="10"
                                TickStep="5"
                                TickRadiusScale="0.8"
                                -->
                                <telerikDataViz:RadRadialGauge.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="-5 0 0 0" Foreground="#595959" FontSize="12"></TextBlock>
                                    </DataTemplate>
                                </telerikDataViz:RadRadialGauge.LabelTemplate>
                            
                                <!--<telerikDataViz:SegmentedRadialGaugeIndicator StartValue="0" Value="120"  telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.8">
                                    <telerikDataViz:BarIndicatorSegment Thickness="2" Stroke="#595959" Length="120"  telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.8"/>
                                </telerikDataViz:SegmentedRadialGaugeIndicator>-->

                                <telerikDataViz:RadialBarGaugeIndicator StartValue="{Binding Monitor.Min}" Value="{Binding Monitor.LastValue}" Brush="{ThemeResource SystemControlForegroundAccentBrush}" Thickness="20"/><!--telerikDataViz:RadRadialGauge.IndicatorRadiusScale="1"-->
                                <!--<telerikDataViz:RadialBarGaugeIndicator Value="{Binding Monitor.LastValue}" Brush="{ThemeResource SystemControlForegroundAccentBrush}" Thickness="20"/>--><!--telerikDataViz:RadRadialGauge.IndicatorRadiusScale="1"-->

                            </telerikDataViz:RadRadialGauge>

                            <StackPanel VerticalAlignment="Center" Margin="7">
                                <TextBlock Text="{Binding Monitor.LastValueText}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Monitor.LastTimeStamp}" HorizontalAlignment="Center" Style="{ThemeResource ListItemSubtitleStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </telerikPrimitives:RadExpanderControl.Content>
            
            <telerikPrimitives:RadExpanderControl.ExpandableContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Chart-->
                    <Grid MinHeight="300">
                        <telerikChart:RadCartesianChart>
                            <telerikChart:RadCartesianChart.HorizontalAxis>
                                <telerikChart:CategoricalAxis x:Name="xAxis" FontSize="10" LabelFitMode="Rotate" LabelRotationAngle="315" /><!--LabelFormat="{}{0,0:G}"-->
                                <!--<telerikChart:DateTimeCategoricalAxis DateTimeComponent="Second" FontSize="10" LabelFitMode="Rotate" LabelRotationAngle="315" LabelFormat="{}{0,0:G}"/>-->
                            </telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:LinearAxis x:Name="yAxis" FontSize="10" Minimum="{Binding Monitor.Min}" Maximum="{Binding Monitor.Max}" /><!--LabelFormat="{}{0:N1}"-->
                            </telerikChart:RadCartesianChart.VerticalAxis>

                            <telerikChart:RadCartesianChart.Grid>
                                <telerikChart:CartesianChartGrid MajorLinesVisibility="XY" /><!--StripLinesVisibility="XY"-->
                            </telerikChart:RadCartesianChart.Grid>

                            <telerikChart:LineSeries ItemsSource="{Binding Monitor.Values}" ShowLabels="True" PointTemplate="{StaticResource ValuePointTemplate}">
                                <telerikChart:LineSeries.LabelDefinitions>
                                    <telerikChart:ChartSeriesLabelDefinition x:Name="lblDefinition0" DefaultVisualStyle="{StaticResource ValueStyle}" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    </telerikChart:ChartSeriesLabelDefinition>
                                </telerikChart:LineSeries.LabelDefinitions>

                                <telerikChart:LineSeries.ValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </telerikChart:LineSeries.ValueBinding>
                                <telerikChart:LineSeries.CategoryBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="TimeStamp"/>
                                </telerikChart:LineSeries.CategoryBinding>
                            </telerikChart:LineSeries>

                            <telerikChart:SplineSeries ItemsSource="{Binding Monitor.Values}" ShowLabels="True" PointTemplate="{StaticResource ValuePointTemplate}" Visibility="Collapsed">
                                <telerikChart:SplineSeries.LabelDefinitions>
                                    <telerikChart:ChartSeriesLabelDefinition x:Name="lblDefinition" DefaultVisualStyle="{StaticResource ValueStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"><!--Format="{}{0:N1}"-->
                                        <!--<telerikChart:ChartSeriesLabelDefinition.Template>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DataItem.Value}" FontSize="10"/>
                                            </DataTemplate>
                                        </telerikChart:ChartSeriesLabelDefinition.Template>-->
                                    </telerikChart:ChartSeriesLabelDefinition>
                                </telerikChart:SplineSeries.LabelDefinitions>

                                <telerikChart:SplineSeries.ValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </telerikChart:SplineSeries.ValueBinding>
                                <telerikChart:SplineSeries.CategoryBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="TimeStamp"/>
                                </telerikChart:SplineSeries.CategoryBinding>
                            </telerikChart:SplineSeries>
                        </telerikChart:RadCartesianChart>
                        <!--<telerikPrimitives:RadBusyIndicator x:Name="biRequest" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    </Grid>

                    <RelativePanel
                        Grid.Row="1"
                        x:Name="rp"
                        Margin="{StaticResource RootContainerMargin}"
                        Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <!--
                        <TextBox
                            x:Name="tbName"
                            Header="{Binding Labels.Name, Source={StaticResource LabelsManager}}"
                            HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                            Text="{Binding Monitor.Name, Mode=TwoWay}"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            HorizontalAlignment="Stretch"
                            Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                            InputScope="AlphanumericFullWidth"/>

                        <TextBox
                            x:Name="tbNameForInformer"
                            Header="{Binding Labels.NameForInformer, Source={StaticResource LabelsManager}}"
                            HeaderTemplate="{StaticResource PropertyEditorHeaderTemplate}"
                            Text="{Binding Monitor.NameForInformer, Mode=TwoWay}"
                            RelativePanel.Below="tbName"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            HorizontalAlignment="Stretch"
                            Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                            InputScope="AlphanumericFullWidth"/>-->

                        <telerikInput:RadNumericBox
                            x:Name="nbMin"
                            Header="Min"
                            Value="{Binding Monitor.Min, Mode=TwoWay}"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            HorizontalAlignment="Stretch"
                            Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                            InputScope="NumberFullWidth"
                            Minimum="-1000000"
                            Maximum="1000000"
                            SmallChange="1"
                            LargeChange="10"
                            ValueFormat="{}{0,0:N3}"
                            AllowNullValue="False"/>
                        
                        <telerikInput:RadNumericBox
                            x:Name="nbMax"
                            Header="Max"
                            Value="{Binding Monitor.Max, Mode=TwoWay}"
                            RelativePanel.Below="nbMin"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            HorizontalAlignment="Stretch"
                            Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                            InputScope="NumberFullWidth"
                            Minimum="-1000000"
                            Maximum="1000000"
                            SmallChange="1"
                            LargeChange="10"
                            ValueFormat="{}{0,0:N3}"
                            AllowNullValue="False"/>

                        <telerikInput:RadNumericBox
                            x:Name="nbPeriod"
                            Header="Period, hours"
                            Value="{Binding Monitor.ValuesCount, Mode=TwoWay}"
                            RelativePanel.Below="nbMax"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            HorizontalAlignment="Stretch"
                            Margin="{StaticResource PropertyNameValueVerticalBlockMargin}"
                            InputScope="NumberFullWidth"
                            Minimum="0"
                            Maximum="8640"
                            SmallChange="1"
                            LargeChange="12"
                            ValueFormat="{}{0,0:N0}"
                            AllowNullValue="False"/>
                    </RelativePanel>
                </Grid>
            </telerikPrimitives:RadExpanderControl.ExpandableContent>
        </telerikPrimitives:RadExpanderControl>
    </Grid>
</UserControl>
