Source/SmartHub/SmartHub.UWP.Applications.Server/AppShell.xaml

<Page
    x:Class="SmartHub.UWP.Applications.Server.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHub.UWP.Plugins.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--<Style TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}" />-->
            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="480" /><!--FromVerticalOffset="800"-->
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="menu.DisplayMode" Value="CompactInline" />
                        <Setter Target="menu.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="menu.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="menu.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="menu.DisplayMode" Value="Overlay" />
                        <Setter Target="menu.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Title bar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Width="48" Height="48">
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="btnHamburger_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0"/>
                </Button>
            </Border>
            <TextBlock x:Name="tbTitle" Grid.Column="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Center" Margin="10,0,0,0" Text="[Title]"/>
        </Grid>

        <SplitView x:Name="menu" Grid.Row="1" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <RelativePanel Background="Transparent">
                    <ScrollViewer RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="pnlFooter" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <RadioButton x:Name="menuDashboard"
                                Width="{StaticResource SplitViewPaneWidth}"
                                Content="{Binding Labels.Dashboard, Source={StaticResource LabelsManager}}"
                                GroupName="Navigation"
                                Click="menuItem_Click">
                                <RadioButton.Tag>
                                    <TextBlock Style="{StaticResource SplitViewTextBlockStyle}" Text="&#xE10F;"/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <RadioButton x:Name="menuApplications"
                                Width="{StaticResource SplitViewPaneWidth}"
                                Content="{Binding Labels.Applications, Source={StaticResource LabelsManager}}"
                                GroupName="Navigation"
                                Click="menuItem_Click">
                                <RadioButton.Tag>
                                    <TextBlock Style="{StaticResource SplitViewTextBlockStyle}" Text="&#xEC4E;"/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <RadioButton x:Name="menuSystem"
                                Width="{StaticResource SplitViewPaneWidth}"
                                Content="{Binding Labels.System, Source={StaticResource LabelsManager}}"
                                GroupName="Navigation"
                                Click="menuItem_Click">
                                <RadioButton.Tag>
                                    <TextBlock Style="{StaticResource SplitViewTextBlockStyle}" Text="&#xE15E;"/>
                                </RadioButton.Tag>
                            </RadioButton>
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel x:Name="pnlFooter" RelativePanel.AlignBottomWithPanel="True">
                        <Border BorderBrush="{ThemeResource InactiveBrush}" BorderThickness="0,0.5,0,0" Opacity="0.5" Width="Auto"/>
                        <RadioButton x:Name="menuSettings" Width="{StaticResource SplitViewPaneWidth}" Content="{Binding Labels.Settings, Source={StaticResource LabelsManager}}" GroupName="Navigation" Click="menuItem_Click">
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource SplitViewTextBlockStyle}" Text="&#xE713;"/>
                            </RadioButton.Tag>
                        </RadioButton>
                        <RadioButton x:Name="menuAbout" Width="{StaticResource SplitViewPaneWidth}" Content="{Binding Labels.About, Source={StaticResource LabelsManager}}" GroupName="Navigation" Click="menuItem_Click">
                            <RadioButton.Tag>
                                <TextBlock Style="{StaticResource SplitViewTextBlockStyle}" Text="&#xE946;"/>
                            </RadioButton.Tag>
                        </RadioButton>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame
                    x:Name="appShellFrame"
                    Navigated="AppFrame_Navigated"
                    NavigationFailed="AppFrame_NavigationFailed">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <!--<EntranceNavigationTransitionInfo/>-->

                                    <!--enter: bottom->top; exit: top->bottom-->
                                    <!--<SlideNavigationTransitionInfo/>-->

                                    <!--like book page listing to and back-->
                                    <CommonNavigationTransitionInfo/>

                                    <!--enter: infinity->full screen; exit: top->bottom-->
                                    <!--<ContinuumNavigationTransitionInfo/>-->
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>

                            <!--<EntranceThemeTransition FromHorizontalOffset="480"/>-->
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
