Source/SmartHub/SmartHub.UWP.Applications.Server/MainPage.xaml

<Page
    x:Class="SmartHub.UWP.Applications.Server.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHub.UWP.Applications.Server"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Send" Click="ButtonSend_Click"/>
            <Button Content="Clear" Margin="10,0" Click="ButtonCear_Click"/>
            <Button Content="On" Margin="10,0" Click="ButtonOn_Click"/>
            <Button Content="Off" Margin="10,0" Click="ButtonOff_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="lvMessages" ItemsSource="{Binding Messages}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding NodeID}"/>
                        <TextBlock Grid.Column="1" Text="{Binding LineID}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Type}"/>
                        <TextBlock Grid.Column="3" Text="{Binding SubType}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Data}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
    </Grid>
</Page>
