Source/SmartHub/SmartHub.UWP.Applications.Server/SettingsPage.xaml

<Page
    x:Class="SmartHub.UWP.Applications.Server.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="{StaticResource RootContainerMargin}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rp.HorizontalAlignment" Value="Left"/>
                        <Setter Target="rp.Width" Value="{StaticResource MaxEditorsPanelWidth}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel x:Name="rp">
            <ComboBox
                x:Name="cbLanguage"
                Header="{Binding Labels.Language, Source={StaticResource LabelsManager}}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,20"
                SelectionChanged="cbLanguage_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </RelativePanel>
    </ScrollViewer>
</Page>
