Source/SmartHubUWP/SmartHub.UWP.Core.Xaml/Controls/ucPropertyNameValuePair.xaml

<UserControl
    x:Class="SmartHub.UWP.Core.Xaml.Controls.ucPropertyNameValuePair"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsVertical, Converter={StaticResource BooleanToInvisibilityConverter}}">
            <TextBlock
                Text="{Binding PropertyName, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}:'}"
                Style="{Binding IsSmall, Converter={StaticResource SizeToPropertyNameStyleConverter}}"
                VerticalAlignment="Top"/>
            <TextBlock 
                Text="{Binding PropertyValue}"
                Style="{Binding IsSmall, Converter={StaticResource SizeToPropertyValueHStyleConverter}}"
                VerticalAlignment="Top"
                />
                <!--TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"-->
        </StackPanel>

        <StackPanel Orientation="Vertical" Visibility="{Binding IsVertical, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="{StaticResource PropertyNameValueVerticalBlockMargin}">
            <TextBlock
                Text="{Binding PropertyName}"
                Style="{Binding IsSmall, Converter={StaticResource SizeToPropertyNameStyleConverter}}"/>
            <TextBlock
                Text="{Binding PropertyValue}"
                Style="{Binding IsSmall, Converter={StaticResource SizeToPropertyValueVStyleConverter}}"
                />
                <!--TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"-->
        </StackPanel>
    </Grid>
</UserControl>
