Source/SmartHubUWP/SmartHub.UWP.Applications.Client/Resources/General.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:SmartHub.UWP.Core"
    xmlns:vc="using:SmartHub.UWP.Core.Xaml.ValueConverters"
    xmlns:telerikPrimatives="using:Telerik.UI.Xaml.Controls.Primitives">

    <core:AppManager x:Key="AppManager"/>

    <!-- Busy indicator -->
    <Style TargetType="telerikPrimatives:RadBusyIndicator">
        <!--<Setter Property="AnimationStyle" Value="AnimationStyle8"/>-->
        <Setter Property="AnimationStyle" Value="AnimationStyle7"/>
        <Setter Property="Content" Value=""/>
    </Style>

    <vc:StringToUpperStringConverter x:Key="StringToUpperStringConverter"/>
    <vc:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
    <vc:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    <vc:StringFormatConverter x:Key="StringFormatConverter"/>
    <vc:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
    <vc:NotNullToInvisibilityConverter x:Key="NotNullToInvisibilityConverter"/>
    <vc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <vc:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter"/>

    <vc:SizeToPropertyNameStyleConverter x:Key="SizeToPropertyNameStyleConverter"/>
    <vc:SizeToPropertyValueHStyleConverter x:Key="SizeToPropertyValueHStyleConverter"/>
    <vc:SizeToPropertyValueVStyleConverter x:Key="SizeToPropertyValueVStyleConverter"/>

    <vc:LocalizationConverter x:Key="LC"/>
</ResourceDictionary>
